<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <link rel="icon" type="image/x-icon" href="https://www.w3schools.com/favicon.ico">
    </head>
    <body>
        <h1>Registration Form</h1>
        <div style="background-color: mediumseagreen;">
            <form>
                <label for="First Name">First Name : <input type="text" name="firstname"><br></label>
                Last Name : <input type="text" name="lastname"><br>
                Email : <input type="email" name="email"><br>
                Password :<input type="password" name="password" minlength="8"><br>
                Birthday :
                <input type="date"> <br>
                Gender :<br>
                <input type="radio" name="gender" value="male">Male<br>
                <input type="radio" name="gender" value="female">Female<br>
                <input type="radio" name="gender" value="other">Other<br>
                Cars : <br>
                <select name="cars">
                    <option value="Audi" name="Audi">Audi</option>
                    <option value="Mercedes" name="Mercedes">Mercedes</option>
                    <option value="Volkswagen" name="Volkswagen">Volkswagen</option>
                </select><br>
                Pets: <br>
                <input type="checkbox" name="Cat">Cat<br>
                <input type="checkbox" name="Dog">Dog<br>
                <input type="submit" value="Register">
                <input type="reset">
            </form>
        </div>
        <a href="index.html"><h1>Go home</h1></a>
    </body>
</html>